VITE_BACKEND_URL=http://localhost:5555/api/categories
VITE_BACKEND_URLT=http://localhost:5555/api/templates
VITE_BACKEND_URLU=http://localhost:5555/api/users
VITE_BACKEND_BASEURL=http://localhost:5555/